<p>
    ADVERTENCIA: El tr치mite <strong>${pxt.tramite?.codigo}</strong> est치 por ser
${params.tipo == "archivar" ? "archivado" : "anulado"}!
</p>

<g:if test="${params.tipo == 'anular' && hijos.size() > 0}">
    <p>
        Tenga en cuenta que se anular치n los siguientes tr치mites derivados:
    <ul>
        <g:each in="${hijos}" var="hijo">
            <li>${hijo.codigo} ${hijo.asunto}</li>
        </g:each>
    </ul>
    </p>
</g:if>

<div class="row">
    <div class="col-md-3">Solicitado por</div>

    <div class="col-md-9"><g:textField name="aut" class="form-control"/></div>
</div>

<label for="observacionArchivar">Observaciones:</label>
<g:textArea name="observacionArchivar" maxlength="255" class="form-control" style="resize: none; height: 150px; "
            value=""/>
