<%--
  Created by IntelliJ IDEA.
  User: gato
  Date: 26/02/14
  Time: 11:34 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Forbidden</title>
</head>

<body>

<div class="row" style="margin-top: 0px; margin-left: 200px">
    <span class="grupo">
        <label class="alert alert-danger"
               style="text-align: center; float: left"><i class="fa fa-exclamation-triangle fa-4x"></i> Esta pantalla no se encuentra disponible </label>
    </span>
</div>


</body>
</html>